#set port number to ZERO to start multiple instance of product service
server.port=0
spring.application.name=products-service

eureka.client.service-url.deaultZone=http://localhost:8761/eureka
#Assign instance ID to product service- they display in eureka board
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

